body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(51, 36, 119);
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding-top: 20px; 
}

h1, h2 {
    color: #ffffff;
    text-align: center; 
}

p, label {
    color: #ffffff;
}
.post-content, .post-title{
    color: rgb(0, 0, 0);
}
#postList {
    margin-top: 20px;
    width: 80%;  
    max-width: 800px; 
}

.post {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    position: relative;
    background-color: #74e770;
}

.post-title {
    font-size: 18px;
    font-weight: bold;
    text-align: center; 
}

.post-content {
    margin-top: 5px;
    text-align: justify; 
}

.delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.button-post {
    color: rgb(78, 0, 88);
    background-color: rgb(162, 144, 243);
    border-radius: 20%;
    padding: 10px 20px;
    text-align: center; 
    display: inline-block; 
    margin: 20px auto;
    cursor: pointer;
}
