<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мини авторизация</title>
    <link rel="stylesheet" href="/Template/css/register.css" />
</head>
<body>
    <div class="form-container">
        <h2>Авторизация</h2>
        <form id="loginForm">
            <label for="username">Логин:</label>
            <input type="text" id="username" required>

            <label for="password">Пароль:</label>
            <input type="password" id="password" required>

            <button type="submit">Войти</button>
        </form>

        <div id="message"></div>
    </div>

    <script src="/Template/js/register.js"></script>
</body>
</html>

</body>
</html>